{
  "rewrites": [
    {
      "source": "/forum/:match*",
      "destination": "https://forum.tedxutsukuba.vercel.app/:match*"
    },
    {
      "source": "/bio",
      "destination": "https://bio.tedxutsukuba.com/"
    },
    {
      "source": "/sitemap",
      "destination": "/sitemap.xml"
    }
  ]
}